<!doctype html>
<html lang="en" ng-app="googlemaps" data-framework="angularjs">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AngularJS • googlemaps</title>
<style>
  [ng-cloak] { display: none; }
  html, body { padding: 0; margin: 0; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; }

  body {
    padding: 50px 0;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  header {
    position: fixed; 
    top: 0; 
    width: 100%; 
    background: black;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }

  header.started {
    background: #5da423;
  }

  .content {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .center {
    text-align: center;
  }

  .google-maps {
    width: 100%;
    height: 300px;
  }

</style>
</head>
<body adaptivescroll ng-controller="mainCtrl">
    
    <section class="content">
    
        <h2 class="center">Adaptive googlemaps</h2>
        
        <h3><pre>googlemaps element</pre></h3>
        
        <h3>Directive attributes</h3>
        
        <h5>Required:</h5>
        <ul>
          <li><strong><code>sensor="false" // true, false</code></strong></li>
          <li><strong><code>size="500x300" // width x height</code></strong></li>
          <li><strong><code>zoom="6"</code></strong></li>
          <li><strong><code>center="California"</code></strong></li>
        </ul>
        
        <h5>Optional:</h5>
        <ul>
          <li><code>markers="['San Francisco', 'San Jose']"</code></li>
          <li><code>maptype="roadmap" // roadmap, satellite, terrain, hybrid</code></li>
          <li><code>mapevents="{redirect: true, loadmap: false}"</code></li>
        </ul>
        
        <h3>Demo</h3>
        
        <h4>mapevents: {{{redirect: false, loadmap: true} | json}}</h4>
        <p><small><em>
          Loads dynamic google map.
        </em></small></p>
        <googlemaps class="google-maps" sensor="false" size="500x300" zoom="9" center="San Francisco International Airport" markers="['San Francisco', 'San Jose']" maptype="terrain" mapevents="{redirect: false, loadmap: true}"></googlemaps>
        
        <h4>mapevents: {{{redirect: true, loadmap: false} | json}}</h4>
        <p><small><em>
          Opens google map in a new tab / a native mobile application.
        </em></small></p>
        <googlemaps class="google-maps" sensor="false" size="500x300" zoom="6" center="Pennsylvania" markers="['New York', 'Philadalphia', 'Washington DC']" maptype="roadmap" mapevents="{redirect: true, loadmap: false}"></googlemaps>
        <p><small><em>Note: only the first marker is shown in Google Maps redirect.</em></small></p>
        
        <h4>mapevents: no mapevents</h4>
        <p><small><em>
          Nothing happens.
        </em></small></p>
        <googlemaps class="google-maps" sensor="false" size="500x300" zoom="12" center="New York" maptype="hybrid"></googlemaps>
        
        <h3>ToDo:</h3>
        <ul>
          <li>
            Let the device/browser decide what kinds of map events will be used. <br>
            <small><em>Example: mobile device will open native maps application, browser with fast internet connection will auto load dynamic map...</em></small>
          </li>
        </ul>
        
        <h4>Credits:</h4>
        <p><a href="http://twitter.com/janantala">Jan Antala</a></p>
    </section>
    
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-adaptive/adaptive-googlemaps.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
</body>
</html>